* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(https://images.unsplash.com/photo-1519987856251-45aa3d9171ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1284&q=80) no-repeat center;
    background-size: cover;
}

.card-wrapper {
    height: 600px;
    width: 450px;
    /* border: 1px solid #fff; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(https://images.unsplash.com/photo-1519987856251-45aa3d9171ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1284&q=80) no-repeat center;
    border-radius: 5px;
    transition: box-shadow 1s;

}

.card-wrapper:hover {
    box-shadow: 0 0 30px #fff;
}

.card {
    height: 100%;
    width: 100%;
    background: linear-gradient(190deg, rgba(22, 155, 98, .5) 0, rgba(22, 155, 98, .8) 32%,rgba(255,255,255,.5) 33%, rgba(255,255,255,.8) 66%,rgba(255, 130, 0, .5) 67%, rgba(255, 130, 0, .8) 99%);

    /* inherit radius from .card-wrapper */
    border-radius: inherit;

    /* default flex direction is row */
    display: flex;
    flex-direction: column;
    align-items: center;

    /* make some space between elements */
    justify-content: space-between;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* object-fit: cover; use this if picture is not square */
    margin-top: 15px;
    border: 2px solid #fff;
    padding: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .8);

}